# plugins

./: .gitignore  .gitmodules  .java-version  Makefile  README.md  activate  build.gradle  settings.gradle
shared/: build.gradle
shared/src/main/java/com/github/giji34/plugins/shared/: ChannelNames.java  PortalService.java
spigot/: build.gradle
spigot/src/main/java/com/github/giji34/plugins/spigot/: BackupService.java  BiomeHelper.java  BlockNameTabCompleter.java  BlockPropertyHelper.java  BlockStateMapping.java  Border.java  Borders.java  BoundingBox.java  Config.java  DebugStick.java  DefaultHashMap.java  DynmapSupport.java  GameVersion.java  Hibernate.java  ItemStackHelper.java  Landmark.java  Loc.java  LookingAtTabCompleter.java  Main.java  MaterialHelper.java  MobSpawnProhibiter.java  Permission.java  StringListTabCompleter.java  TeleportLandmarkTabCompleter.java  TreeTypeTabCompleter.java
spigot/src/main/java/com/github/giji34/plugins/spigot/command/: BlockRange.java  EditCommand.java  IntPaletteAndIndices.java  InterServerPortal.java  IntraServerPortal.java  MutableBlockRange.java  MutableSnapshot.java  Portal.java  PortalCommand.java  PortalService.java  PortalServiceServlet.java  ReplaceData.java  ReplaceOperation.java  ReservedSpawnLocation.java  SelectedBlockRangeRegistry.java  Snapshot.java  SnapshotServerClient.java  SnapshotServerResponse.java  StringPaletteAndIndices.java  TeleportCommand.java  ToggleGameModeCommand.java  UndoOperationRegistry.java
spigot/src/main/java/com/github/giji34/plugins/spigot/controller/: AutosaveContext.java  ControllerService.java  PortalContext.java  ReservedSpawnLocation.java  StatisticsContext.java
spigot/src/main/java/com/github/giji34/spigot/: BiomeHelper.java  BlockNameTabCompleter.java  BlockPropertyHelper.java  BlockStateMapping.java  Border.java  Borders.java  BoundingBox.java  Config.java  DebugStick.java  DefaultHashMap.java  DynmapSupport.java  GameVersion.java  Hibernate.java  ItemStackHelper.java  Landmark.java  Loc.java  LookingAtTabCompleter.java  Main.java  MaterialHelper.java  MobSpawnProhibiter.java  Permission.java  StringListTabCompleter.java  TeleportLandmarkTabCompleter.java  TreeTypeTabCompleter.java
spigot/src/main/java/com/github/giji34/spigot/command/: BlockRange.java  EditCommand.java  IntPaletteAndIndices.java  InterServerPortal.java  IntraServerPortal.java  MutableBlockRange.java  MutableSnapshot.java  Portal.java  PortalCommand.java  ReplaceData.java  ReplaceOperation.java  SelectedBlockRangeRegistry.java  Snapshot.java  SnapshotServerClient.java  SnapshotServerResponse.java  StringPaletteAndIndices.java  TeleportCommand.java  ToggleGameModeCommand.java  UndoOperationRegistry.java
spigot/src/main/java/com/github/giji34/t/: BlockPropertyHelper.java  BoundingBox.java  ItemStackHelper.java  Landmark.java  LookingAtTabCompleter.java  MaterialHelper.java  MobSpawnProhibiter.java
spigot/src/main/java/com/github/giji34/t/command/: BlockRange.java  IntPaletteAndIndices.java  InterServerPortal.java  MutableSnapshot.java  ReplaceData.java  SelectedBlockRangeRegistry.java  Snapshot.java  SnapshotServerClient.java  TeleportCommand.java  UndoOperationRegistry.java
spigot/src/main/resources/: plugin.yml
src/main/java/com/github/giji34/t/: BiomeHelper.java  BlockNameTabCompleter.java  BlockPropertyHelper.java  BlockStateMapping.java  Border.java  Borders.java  Config.java  DebugStick.java  DefaultHashMap.java  DynmapSupport.java  GameVersion.java  Hibernate.java  Landmark.java  Loc.java  Main.java  MobSpawnProhibiter.java  MutableSelectedBlockRange.java  Permission.java  ReplaceOperation.java  SelectedBlockRange.java  SelectedBlockRangeRegistry.java  StringListTabCompleter.java  TeleportBuildingTabCompleter.java  TeleportLandmarkTabCompleter.java  TreeTypeTabCompleter.java  UndoOperationRegistry.java
src/main/java/com/github/giji34/t/command/: BlockRange.java  EditCommand.java  InterServerPortal.java  IntraServerPortal.java  LocalSnapshotReader.java  MutableBlockRange.java  MutableSelectedBlockRange.java  MutableSnapshot.java  PaletteAndIndices.java  Portal.java  PortalCommand.java  ReplaceData.java  ReplaceOperation.java  SelectedBlockRange.java  SelectedBlockRangeRegistry.java  Snapshot.java  SnapshotServerClient.java  SnapshotServerResponse.java  StringPaletteAndIndices.java  Teleport.java  TeleportCommand.java  ToggleGameMode.java  ToggleGameModeCommand.java  UndoOperationRegistry.java
src/main/java/com/github/giji34/velocity/: Plugin.java
src/main/resources/: plugin.yml
velocity/: build.gradle  settings.gradle
velocity/src/main/java/com/github/giji34/plugins/velocity/: Config.java  ConnectionRequestDispatcher.java  Plugin.java
velocity/src/main/java/com/github/giji34/velocity/: Plugin.java
velocity/src/main/resources/: velocity-plugin.json
