plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '7.0.0'
}

allprojects {
  repositories {
    mavenCentral()
    maven {
      name = 'velocity'
      url = 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
    maven {
      name = 'spigotmc-repo'
      url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
      name = 'sonatype'
      url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
      url = "https://oss.sonatype.org/content/repositories/releases"
    }
    maven {
      url = 'https://repo.mikeprimm.com/'
    }
    maven {
      name = 'viaversion-repo'
      url = 'https://repo.viaversion.com/'
    }
    maven {
      url = "https://repo.maven.apache.org/maven2"
    }
    maven {
      url = "https://repo.codemc.org/repository/maven-public/"
    }
  }

  apply plugin: 'java'
  group = 'com.github.giji34'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'com.github.johnrengelman.shadow'

  sourceCompatibility = 1.11
  targetCompatibility = 1.11
}

wrapper {
  gradleVersion = '7.3'
}
