plugins {
  id 'java'
}

allprojects {
  repositories {
    mavenCentral()
    maven {
      name = 'velocity'
      url = 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
    maven {
      name = 'spigotmc-repo'
      url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
      name = 'sonatype'
      url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
      url = 'https://repo.mikeprimm.com/'
    }
    maven {
      name = 'viaversion-repo'
      url = 'https://repo.viaversion.com/'
    }
  }

  apply plugin: 'java'
  group = 'com.github.giji34'
}

subprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.11
  targetCompatibility = 1.11
}

wrapper {
  gradleVersion = '7.1.1'
}
