plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '7.0.0'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

allprojects {
  repositories {
    mavenCentral()
    maven {
      name = 'papermc'
      url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
      name = 'spigotmc-repo'
      url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
      name = 'sonatype'
      url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
      url = 'https://repo.mikeprimm.com/'
    }
    maven {
      name = 'viaversion-repo'
      url = 'https://repo.viaversion.com/'
    }
  }

  apply plugin: 'java'
  group = 'com.github.giji34'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'com.github.johnrengelman.shadow'

  sourceCompatibility = 1.11
  targetCompatibility = 1.11
}

wrapper {
  gradleVersion = '7.3'
}
