version = '1.21.0'

dependencies {
  compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
  compileOnly 'org.jetbrains:annotations:22.0.0'
  compileOnly 'com.viaversion:viaversion-api:5.2.0'
  implementation project(':shared')
}

processResources {
  filesMatching('plugin.yml') {
    expand(
      version: project.version
    )
  }
}

jar {
  setArchivesBaseName('giji34')
  dependsOn(shadowJar)
}

shadowJar {
  dependencies {
    include(dependency(':shared'))
  }
}
