version '2.6.0'

dependencies {
  compileOnly 'com.velocitypowered:velocity-api:3.1.1'
  annotationProcessor 'com.velocitypowered:velocity-api:3.1.1'
  implementation project(':shared')
}

processResources {
  filesMatching('velocity-plugin.json') {
    expand(
      version: project.version
    )
  }
}

jar {
  setArchivesBaseName('giji34-velocity-plugin')
  dependsOn(shadowJar)
}

shadowJar {
  dependencies {
    include(dependency(':shared'))
  }
}
