version '2.1.0'

dependencies {
  compileOnly 'com.velocitypowered:velocity-api:3.0.1'
  annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'
}

processResources {
  filesMatching('velocity-plugin.json') {
    expand(
      version: project.version
    )
  }
}

jar {
  setArchivesBaseName('giji34-velocity-plugin')
}
